.container {
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    position: relative;
    border-radius: 2.55rem;
    padding: 3rem;
    box-shadow: 0.2rem 1.5rem 3rem rgba(#000, 0.3);
    @include responsive(tab-land) {
        flex-direction: row;
    }

    &__heading {
        position: absolute;
        top: -15%;
        left: 50%;
        transform: translate(-50%, 50%);

        @include responsive(tab-land) {
            top: -35%;
        }
    }

.bill__box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 0.5rem;
    .box__label {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .label {
            align-self: center;
        }

        .warning {

        }
    }
    .box__input {
        border-radius: 0.5rem;

        .input {
            width: 100%;
            height: 100%;
            text-align: right;
            outline: none;
            padding: 0.5rem 1.5rem;
        }
        position: relative;

        .input__svg {
            text-align: left;
            position: absolute;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            & > * {
                height: 1.7rem;
            }
        }
    }
}

    .box1 {
        margin-bottom: 4rem;
        @include responsive(tab-land) {
            margin-right: 4rem;
            margin-bottom: 0;
        }
        display: grid;
        grid-template: repeat(3, min-content) / 1fr;
        grid-row-gap: 3rem;
        padding: 1rem 0;

        .bill__tip {
            display: grid;
            grid-template: repeat(3, min-content) / repeat(3, minmax(4rem, 12rem));
            grid-gap: 2rem 1rem;

            & > * {
                &:not(:first-child) {
                    border-radius: 0.5rem;
                }
            }

            .label {
                grid-column: 1 / -1;
            }
        }
    }

    .box2 {
        background: var(--color-secondary);
        border-radius: 2.5rem;
        padding: 4.5rem 3rem 3.5rem;
        box-shadow: 3px 8px 20px rgba(#000,0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .total__tip {
            display: grid;
            grid-template-columns: 1fr 0.7fr 1fr;
            align-items: center;
            margin-bottom: 4rem;

            .tip {

            }

            .tip__amt {
                grid-column: 3/-1;
                justify-self: end;
            }
        }
    }

}
